# Autism-Core

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/org/notleksa/: App.java  AutismCore.java
app/src/main/java/org/notleksa/autismcore/: AutismCore.java
app/src/main/java/org/notleksa/autismcore/commands/: CoreCommand.java  EventCommands.java  HideCommand.java  InvseeCommand.java  ListCommand.java  MarkovCommand.java  MessageCommands.java  MuteChatCommand.java  RevTokenCommands.java  RevivalCommands.java  ReviveCommand.java  ReviveCommands.java  ScoreboardCommand.java  SetCooldownCommand.java  SetSpawnCommand.java  SpawnCommand.java  SudoCommand.java  TeleportCommands.java  TimerCommand.java  WarpCommands.java
app/src/main/java/org/notleksa/autismcore/gui/: InvseeGUI.java
app/src/main/java/org/notleksa/autismcore/handlers/: ChatListener.java  CooldownHandler.java  MuteChatHandler.java  ReviveHandler.java  ScoreboardHandler.java  ServerDataHandler.java
app/src/main/java/org/notleksa/autismcore/listeners/: MuteChatListener.java
app/src/main/java/org/notleksa/autismcore/markov/: MarkovChain.java
app/src/main/java/org/notleksa/autismcore/rat/: Rat.java
app/src/main/resources/: config.yml  markov.txt  plugin.yml
app/src/test/java/org/example/: AppTest.java
