// dont ask me why there are 2 build.gradle files
// if i put this into the other one it breaks for no reason
// what the fuck

plugins {
    
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}
