plugins {
    id 'java'
}

group = 'org.notleksa'
version = '0.1.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // ONLY compileOnly — Paper API is provided by the server at runtime
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.25.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    archiveBaseName.set('AutismCore') // This changes the main name
    archiveVersion.set(version)       // Optional: set the version (or remove to skip)
    archiveClassifier.set('')         // Usually empty for main jar
}